[flake8]
max-line-length = 180
max-complexity = 13
ignore = E203, E402, E262, W503, F541, C901, F811

exclude =
    extract.py
    setup.py
    src/models/utilities/*
    src/data/utilities/
    src/models/utilities/PS/ProteinSolver/*
    src/models/mlscripts.py
    src/models/train_model.py
